\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 1: Malus' Law with Two Polarizers}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 2: Malus' Law with Three Polarizers}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 3: Polarization by Reflection and Brewster's Angle}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Malus' Law}{3}{subsection.3.1}\protected@file@percent }
\citation{labmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity versus $\theta $ graph for two polarizers.}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{4}{Intensity versus $\theta $ graph for two polarizers}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensity versus $\theta $ graph for three polarizers.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}{Intensity versus $\theta $ graph for three polarizers}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity versus $\cos (\theta )$ graph for two polarizers. The uncertainty of the intensity and angle are invisible because the light sensor is accurate to a hundredth of a volt.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{5}{Intensity versus $\cos (\theta )$ graph for two polarizers. The uncertainty of the intensity and angle are invisible because the light sensor is accurate to a hundredth of a volt}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The light intensity is linear with $\cos ^2 \theta $, with a mean squared error of 0.039.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{5}{The light intensity is linear with $\cos ^2 \theta $, with a mean squared error of 0.039}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity versus $\cos \theta $ graph for the three polarizers.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{6}{Intensity versus $\cos \theta $ graph for the three polarizers}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensity versus $\cos ^2 \theta $ for three polarizers.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{6}{Intensity versus $\cos ^2 \theta $ for three polarizers}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brewster's Angle}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intensity versus angle plot for $I_\parallel $ (horizontal polarizer). The minimum intensity occurred at a sensor angle of around \SI {135}{\degree }.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{7}{Intensity versus angle plot for $I_\parallel $ (horizontal polarizer). The minimum intensity occurred at a sensor angle of around \SI {135}{\degree }}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intensity versus angle plot for $I_\perp $ (vertical polarizer). This plot displayed no significant intensity drop at any angle.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig8}{{8}{7}{Intensity versus angle plot for $I_\perp $ (vertical polarizer). This plot displayed no significant intensity drop at any angle}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Propagation of Uncertainty}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Uncertainty in Brewster's Angle ($\delta \theta _{p}$) and Refractive Index ($\delta n_{2}$)}{9}{subsubsection.3.3.1}\protected@file@percent }
\bibcite{labmanual}{1}
\bibcite{halliday}{2}
\bibcite{pasco}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Uncertainty in Fresnel Reflectance (${\delta R_{||}}$ and ${\delta R_{\perp }}$)}{10}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{11}
