\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apparatus}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 1: Malus' Law with Two Polarizers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 2: Malus' Law with Three Polarizers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 3: Polarization by Reflection and Brewster's Angle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Malus' Law}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity versus $\theta $ graph for two polarizers.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:angleMalus1}{{1}{4}{}{figure.1}{}}
\citation{labmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensity versus $\theta $ graph for three polarizers.}}{5}{}\protected@file@percent }
\newlabel{fig:angleMalus2}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity versus $\cos (\theta )$ graph for two polarizers. The uncertainty of the intensity and angle are invisible because the light sensor is accurate to a hundredth of a volt. The graph is roughly quadratic.}}{6}{}\protected@file@percent }
\newlabel{fig:cosMalus1}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The light intensity is linear with $\cos ^2 \theta $, with a mean squared error of 0.039. The two parallel but shifted patterns demonstrates that the rotary sensor has drift error possibly due to slip.}}{6}{}\protected@file@percent }
\newlabel{fig:cos2Malus1}{{4}{6}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity versus $\cos \theta $ graph for the three polarizers. The quartic curve has peaks at $\theta = 0^{\circ }$, $90^{\circ }$, and $180^{\circ }$. Notably, the angle $ \theta $ is offset by $45^{\circ }$ from the real polarizer direction.}}{7}{}\protected@file@percent }
\newlabel{fig:cosMalus2}{{5}{7}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The intensity has a quadratic relationship with $\cos ^2 \theta $, namely $I_3 = \frac  {I_1}{2}(1-\cos ^2 \theta )(\cos ^2 \theta )$, which can be derived from Eq.5 in the lab manual using trigonometric identities.}}{7}{}\protected@file@percent }
\newlabel{fig:cos2Malus2}{{6}{7}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brewster's Angle}{7}{}\protected@file@percent }
\citation{labmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intensity versus angle plot for Brewster's angle. The minimum intensity occurred at around $ 135^\circ $.}}{8}{}\protected@file@percent }
\newlabel{fig:horizontalbrewsters}{{7}{8}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The vertically places square polarizer displayed no significant intensity drop at any angle. }}{9}{}\protected@file@percent }
\newlabel{fig:verticalbrewsters}{{8}{9}{}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
