\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Malus' Law}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity versus $\cos (\theta )$ graph. The uncertainty of the intensity and angle are invisible because the light sensor is accurate to a hundredth of a volt. The graph is roughly quadratic.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The light intensity is linear with $\cos ^2 \theta $, with a slope of -----, and mean squared error -----. Notably, the cluster of outliers at the top-left section are due to human operation error using an unstable rotary platform.}}{2}{}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity versus $\cos \theta $ graph for the three polarizers. The quartic curve has peaks at $\theta = 0^{\circ }$, $90^{\circ }$, and $180^{\circ }$. Notably, the angle $ \theta $ is offset by $45^{\circ }$ from the real polarizer direction.}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The intensity has a quadratic relationship with $\cos ^2 \theta $, namely $I_3 = \frac  {I_1}{2}(1-\cos ^2 \theta )(\cos ^2 \theta )$, which can be derived from Eq.5 in the lab manual using trigonometric identities.}}{3}{}\protected@file@percent }
\newlabel{fig:example}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brewster's Angle}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces hiii}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces hiii}}{4}{}\protected@file@percent }
\newlabel{fig:example}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
