\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Malus' Law}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity versus $\theta $ graph for two polarizers.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:angleMalus1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intensity versus $\theta $ graph for three polarizers.}}{3}{}\protected@file@percent }
\newlabel{fig:angleMalus2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Intensity versus $\cos (\theta )$ graph for two polarizers. The uncertainty of the intensity and angle are invisible because the light sensor is accurate to a hundredth of a volt. The graph is roughly quadratic.}}{3}{}\protected@file@percent }
\newlabel{fig:cosMalus1}{{3}{3}{}{}{}}
\citation{labmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The light intensity is linear with $\cos ^2 \theta $, with a mean squared error of 0.039. The two parallel but shifted patterns demonstrates that the rotary sensor has drift error possibly due to slip.}}{4}{}\protected@file@percent }
\newlabel{fig:cos2Malus1}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brewster's Angle}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Intensity versus $\cos \theta $ graph for the three polarizers. The quartic curve has peaks at $\theta = 0^{\circ }$, $90^{\circ }$, and $180^{\circ }$. Notably, the angle $ \theta $ is offset by $45^{\circ }$ from the real polarizer direction.}}{5}{}\protected@file@percent }
\newlabel{fig:cosMalus2}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The intensity has a quadratic relationship with $\cos ^2 \theta $, namely $I_3 = \frac  {I_1}{2}(1-\cos ^2 \theta )(\cos ^2 \theta )$, which can be derived from Eq.5 in the lab manual using trigonometric identities.}}{5}{}\protected@file@percent }
\newlabel{fig:cos2Malus2}{{6}{5}{}{}{}}
\citation{labmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intensity versus angle plot for Brewster's angle. The minimum intensity occurred at around $ 135^\circ $.}}{6}{}\protected@file@percent }
\newlabel{fig:horizontalbrewsters}{{7}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The vertically places square polarizer displayed no significant intensity drop at any angle. }}{7}{}\protected@file@percent }
\newlabel{fig:verticalbrewsters}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
